PHI_API_KEY="phi--ry0S4HSiVu18MfVPET0QwfmFN9k8Q2M8PzNhAJ-fYs"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"