services:
  - type: web
    name: phidata-chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn playground:app --host=0.0.0.0 --port=10000"
    plan: free
